[defaults]
remote_user = root
private_key_file = #path to private key
ansible_python_interpreter = auto
inventory = inventory

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining=True
